# socialmediaintegration

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demofacebookgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunjan/slapp/: FirstFragment.java  LandingActivity.java  MainActivity.java  SecondFragment.java  Utilities.java
app/src/main/res/drawable/: oval_shape_light.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demofacebookgoogle/: ExampleUnitTest.java
